# Develop profile (don't communicate with services, only send information to console)
spring.config.activate.on-profile=develop
# Telegram_develop
tg.username=checkdev_develop_bot
tg.token=6922116952:AAFyGK2RkKjulLRcC5IgBMigcZIyv2X_BTI
