# Profile
spring.profiles.active=develop
# Local server (mock)
server.port=9920
server.contextPath=/

# Logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.ru.checkdev=DEBUG
logging.file.name=logs/notification.log
# Security
security.oauth2.resource.userInfoUri=http://localhost:9900/user
# Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cd_notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase=error
# Other
spring.main.banner-mode=off
access.key=96GcWB8a

#Eureka
spring.application.name = notification
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:9009/eureka